In [1]:
import pandas as pd
import numpy as np

In [2]:
dfo = pd.read_csv('train.csv', low_memory=False)
dfo.dropna()
dfo.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [7]:
df = dfo.set_index(['Store', 'Date']).sort_index()
df.head()

                  DayOfWeek  Sales  Customers  Open  Promo StateHoliday  \
Store Date
1     2013-01-01          2      0          0     0      0            a
      2013-01-02          3   5530        668     1      0            0
      2013-01-03          4   4327        578     1      0            0
      2013-01-04          5   4486        619     1      0            0
      2013-01-05          6   4997        635     1      0            0

                  SchoolHoliday
Store Date
1     2013-01-01              1
      2013-01-02              1
      2013-01-03              1
      2013-01-04              1
      2013-01-05              1

In [10]:
df.unstack()

       DayOfWeek                                                         \
Date  2013-01-01 2013-01-02 2013-01-03 2013-01-04 2013-01-05 2013-01-06
Store
1            2.0        3.0        4.0        5.0        6.0        7.0
2            2.0        3.0        4.0        5.0        6.0        7.0
3            2.0        3.0        4.0        5.0        6.0        7.0
4            2.0        3.0        4.0        5.0        6.0        7.0
5            2.0        3.0        4.0        5.0        6.0        7.0
...          ...        ...        ...        ...        ...        ...
1111         2.0        3.0        4.0        5.0        6.0        7.0
1112         2.0        3.0        4.0        5.0        6.0        7.0
1113         2.0        3.0        4.0        5.0        6.0        7.0
1114         2.0        3.0        4.0        5.0        6.0        7.0
1115         2.0        3.0        4.0        5.0        6.0        7.0

                                                   ... SchoolHoliday  \
Date  2013-01-07 2013-01-08 2013-01-09 2013-01-10  ...    2015-07-22
Store                                              ...
1            1.0        2.0        3.0        4.0  ...           0.0
2            1.0        2.0        3.0        4.0  ...           1.0
3            1.0        2.0        3.0        4.0  ...           1.0
4            1.0        2.0        3.0        4.0  ...           1.0
5            1.0        2.0        3.0        4.0  ...           1.0
...          ...        ...        ...        ...  ...           ...
1111         1.0        2.0        3.0        4.0  ...           1.0
1112         1.0        2.0        3.0        4.0  ...           1.0
1113         1.0        2.0        3.0        4.0  ...           1.0
1114         1.0        2.0        3.0        4.0  ...           1.0
1115         1.0        2.0        3.0        4.0  ...           0.0

                                                                         \
Date  2015-07-23 2015-07-24 2015-07-25 2015-07-26 2015-07-27 2015-07-28
Store
1            0.0        0.0        0.0        0.0        1.0        1.0
2            1.0        1.0        0.0        0.0        1.0        1.0
3            1.0        1.0        0.0        0.0        1.0        1.0
4            1.0        1.0        0.0        0.0        1.0        1.0
5            1.0        1.0        0.0        0.0        1.0        1.0
...          ...        ...        ...        ...        ...        ...
1111         1.0        1.0        0.0        0.0        1.0        1.0
1112         1.0        1.0        0.0        0.0        1.0        1.0
1113         1.0        1.0        0.0        0.0        1.0        1.0
1114         1.0        1.0        0.0        0.0        1.0        1.0
1115         0.0        0.0        0.0        0.0        1.0        1.0


Date  2015-07-29 2015-07-30 2015-07-31
Store
1            1.0        1.0        1.0
2            1.0        1.0        1.0
3            1.0        1.0        1.0
4            1.0        1.0        1.0
5            1.0        1.0        1.0
...          ...        ...        ...
1111         1.0        1.0        1.0
1112         1.0        1.0        1.0
1113         1.0        1.0        1.0
1114         1.0        1.0        1.0
1115         1.0        1.0        1.0

[1115 rows x 6594 columns]

In [12]:
df.Sales.unstack()

Date,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,...,2015-07-22,2015-07-23,2015-07-24,2015-07-25,2015-07-26,2015-07-27,2015-07-28,2015-07-29,2015-07-30,2015-07-31
Store,,,,,,,,,,,,,,,,,,,,,
1,0.0,5530.0,4327.0,4486.0,4997.0,0.0,7176.0,5580.0,5471.0,4892.0,...,3464.0,3769.0,3706.0,4364.0,0.0,6102.0,5011.0,4782.0,5020.0,5263.0
2,0.0,4422.0,4159.0,4484.0,2342.0,0.0,6775.0,6318.0,6763.0,5618.0,...,5093.0,4108.0,3854.0,2512.0,0.0,6627.0,5671.0,6402.0,5567.0,6064.0
3,0.0,6823.0,5902.0,6069.0,4523.0,0.0,12247.0,9800.0,8001.0,7772.0,...,5414.0,5702.0,5080.0,3878.0,0.0,8107.0,8864.0,7610.0,8977.0,8314.0
4,0.0,9941.0,8247.0,8290.0,10338.0,0.0,12112.0,10031.0,8857.0,9472.0,...,8503.0,7286.0,8322.0,9322.0,0.0,11812.0,10275.0,10514.0,10387.0,13995.0
5,0.0,4253.0,3465.0,4456.0,1590.0,0.0,6978.0,5718.0,5974.0,4999.0,...,3595.0,3713.0,3815.0,2030.0,0.0,7059.0,6083.0,5899.0,4943.0,4822.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1111,0.0,5097.0,4579.0,4640.0,3325.0,0.0,9444.0,6472.0,5307.0,5887.0,...,4021.0,3587.0,3918.0,2177.0,0.0,7742.0,6793.0,4907.0,5263.0,5723.0
1112,0.0,10797.0,8716.0,9788.0,9513.0,0.0,25165.0,17058.0,14724.0,14366.0,...,6029.0,6730.0,6220.0,6216.0,0.0,14383.0,9583.0,9179.0,9652.0,9626.0
1113,0.0,6218.0,5563.0,5524.0,5194.0,0.0,8984.0,6866.0,6115.0,7508.0,...,4565.0,6410.0,6399.0,4784.0,0.0,7582.0,6468.0,6640.0,7491.0,7289.0
1114,0.0,20642.0,18463.0,18371.0,18856.0,0.0,21237.0,18816.0,17073.0,18075.0,...,20424.0,20564.0,19627.0,21312.0,0.0,26720.0,25518.0,25840.0,24395.0,27508.0
1115,0.0,3697.0,4297.0,4540.0,4771.0,0.0,6905.0,5243.0,4649.0,5007.0,...,5342.0,6150.0,5816.0,6897.0,0.0,10712.0,8093.0,7661.0,8405.0,8680.0

In [13]:
df.Sales.unstack(level='Store')

Store,1,2,3,4,5,6,7,8,9,10,...,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-01-02,5530.0,4422.0,6823.0,9941.0,4253.0,6089.0,8244.0,5419.0,4903.0,4812.0,...,5099.0,3955.0,6220.0,4576.0,4126.0,5097.0,10797.0,6218.0,20642.0,3697.0
2013-01-03,4327.0,4159.0,5902.0,8247.0,3465.0,5398.0,7231.0,4842.0,4602.0,4675.0,...,4330.0,3151.0,4779.0,3654.0,3508.0,4579.0,8716.0,5563.0,18463.0,4297.0
2013-01-04,4486.0,4484.0,6069.0,8290.0,4456.0,6092.0,7758.0,4059.0,4798.0,5114.0,...,3956.0,3990.0,5491.0,3596.0,3933.0,4640.0,9788.0,5524.0,18371.0,4540.0
2013-01-05,4997.0,2342.0,4523.0,10338.0,1590.0,3872.0,5218.0,2337.0,4254.0,4256.0,...,2624.0,5128.0,2113.0,2897.0,3156.0,3325.0,9513.0,5194.0,18856.0,4771.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-07-27,6102.0,6627.0,8107.0,11812.0,7059.0,5723.0,14869.0,8739.0,10649.0,7212.0,...,7042.0,11221.0,10717.0,8082.0,6761.0,7742.0,14383.0,7582.0,26720.0,10712.0
2015-07-28,5011.0,5671.0,8864.0,10275.0,6083.0,4839.0,12342.0,6717.0,8751.0,6140.0,...,6037.0,9533.0,8211.0,6478.0,5282.0,6793.0,9583.0,6468.0,25518.0,8093.0
2015-07-29,4782.0,6402.0,7610.0,10514.0,5899.0,5275.0,12074.0,7029.0,7776.0,5524.0,...,5536.0,8168.0,6302.0,6212.0,4600.0,4907.0,9179.0,6640.0,25840.0,7661.0
2015-07-30,5020.0,5567.0,8977.0,10387.0,4943.0,4790.0,11560.0,8420.0,7539.0,6186.0,...,5560.0,8198.0,7187.0,5520.0,4459.0,5263.0,9652.0,7491.0,24395.0,8405.0
2015-07-31,5263.0,6064.0,8314.0,13995.0,4822.0,5651.0,15344.0,8492.0,8565.0,7185.0,...,5901.0,9433.0,6602.0,5263.0,6198.0,5723.0,9626.0,7289.0,27508.0,8680.0

In [17]:
df2 = dfo.set_index(['Store', 'Date', 'Open']).sort_index()
df2.head()

                       DayOfWeek  Sales  Customers  Promo StateHoliday  \
Store Date       Open
1     2013-01-01 0             2      0          0      0            a
      2013-01-02 1             3   5530        668      0            0
      2013-01-03 1             4   4327        578      0            0
      2013-01-04 1             5   4486        619      0            0
      2013-01-05 1             6   4997        635      0            0

                       SchoolHoliday
Store Date       Open
1     2013-01-01 0                 1
      2013-01-02 1                 1
      2013-01-03 1                 1
      2013-01-04 1                 1
      2013-01-05 1                 1

In [18]:
df2.Customers.unstack()

Open                0      1
Store Date
1     2013-01-01  0.0    NaN
      2013-01-02  NaN  668.0
      2013-01-03  NaN  578.0
      2013-01-04  NaN  619.0
      2013-01-05  NaN  635.0
...               ...    ...
1115  2015-07-27  NaN  608.0
      2015-07-28  NaN  500.0
      2015-07-29  NaN  473.0
      2015-07-30  NaN  502.0
      2015-07-31  NaN  538.0

[1017209 rows x 2 columns]

In [20]:
tmp = df2.Customers.unstack(level=['Store', 'Open'])
tmp.head()

Store      1           2           3           4            5            ...  \
Open          0      1    0      1    0      1    0       1    0      1  ...
Date                                                                     ...
2013-01-01  0.0    NaN  0.0    NaN  0.0    NaN  0.0     NaN  0.0    NaN  ...
2013-01-02  NaN  668.0  NaN  650.0  NaN  805.0  NaN  1429.0  NaN  577.0  ...
2013-01-03  NaN  578.0  NaN  555.0  NaN  721.0  NaN  1248.0  NaN  491.0  ...
2013-01-04  NaN  619.0  NaN  574.0  NaN  690.0  NaN  1232.0  NaN  533.0  ...
2013-01-05  NaN  635.0  NaN  324.0  NaN  525.0  NaN  1514.0  NaN  202.0  ...

Store      1111        1112        1113        1114         1115
Open          0      1    0      1    0      1    0       1    0      1
Date
2013-01-01  0.0    NaN  0.0    NaN  0.0    NaN  0.0     NaN  0.0    NaN
2013-01-02  NaN  505.0  NaN  892.0  NaN  753.0  NaN  3401.0  NaN  305.0
2013-01-03  NaN  444.0  NaN  809.0  NaN  718.0  NaN  3211.0  NaN  300.0
2013-01-04  NaN  453.0  NaN  861.0  NaN  646.0  NaN  3036.0  NaN  326.0
2013-01-05  NaN  291.0  NaN  856.0  NaN  569.0  NaN  3065.0  NaN  339.0

[5 rows x 2220 columns]